tools/FileTools/src/FileTools/FileDetailsDialog.xaml

<Window x:Class="FileTools.FileDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTools" d:DataContext="{d:DesignInstance Type=local:FileItemView}"
        mc:Ignorable="d"
        Title="{Binding Name, Mode=OneWay}" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock>文件名：</TextBlock>
            <TextBox Text="{Binding FullName, Mode=OneWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock>大小：</TextBlock>
            <TextBox Text="{Binding LengthFullDesc, Mode=OneWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock>创建时间：</TextBlock>
            <TextBox Text="{Binding CreationTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss},  Mode=OneWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock>修改时间：</TextBlock>
            <TextBox Text="{Binding LastWriteTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}, Mode=OneWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock>前4字节：</TextBlock>
            <TextBox Text="{Binding PreBytes, Mode=OneWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBlock>SHA256：</TextBlock>
            <TextBox Text="{Binding SHA256, Mode=OneWay}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
