tools/FileTools/src/FileTools/MainWindow.xaml

<Window x:Class="FileTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTools"
        mc:Ignorable="d"
        Title="文件工具" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Label>文件夹：</Label>
                <TextBox Name="FolderName" MinWidth="400" VerticalContentAlignment="Center" Text="{Binding FolderName}" />
                <Button x:Name="BtnBrowse" Content="浏览" Height="32" Width="60" Click="BtnBrowse_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="BtnSearch" Content="查看文件" Height="32" Width="60" Click="BtnSearch_Click"/>
                <Button x:Name="BtnRemoveDup" Content="移除重复" Height="32" Width="60" Margin="10,0,0,0" Click="BtnRemoveDup_Click"/>
            </StackPanel>
        </Grid>
        <ListView x:Name="FileList" ItemsSource="{Binding FileItems}" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="文件名" Width="300" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="大小" Width="80" DisplayMemberBinding="{Binding LengthDesc}"/>
                    <GridViewColumn Header="修改时间" Width="140" DisplayMemberBinding="{Binding LastWriteTimeDesc}"/>
                    <GridViewColumn Header="SHA256" DisplayMemberBinding="{Binding SHA256}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Label>总数：</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding Total}"></TextBlock>
                <Label>进度：</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding Count}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock x:Name="TextError" VerticalAlignment="Center" Foreground="Red"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
